<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #ffffff07;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #2e3d3d;
        }
        a {
            color: #f8f8f8; /* Color de texto del enlace */
            background-color: #323277; /* Color de fondo del enlace */
            padding: 5px 10px; /* Espaciado interno del enlace */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        hr {
            border: 0;
            border-radius:  10px;
            height: 1px;
            background-color: #fa0303;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(162, 122, 122);">Practica 2</h1>
    <h2>Subtitulo</h2>
    <h3>OTRO SUBTITULO</h3>
    <h4>Uno más</h4>
    <h5>Ok</h5>
    <h6>Ya por favor!!!</h6>
    <p>Este es un párrafo de ejemplo para la práctica 2.</p>
    <a href="https://apple.com"> Visitar sitio de apple </a>
    <br>
    <hr>
    <a href="https://google.com" target="_blank">google</a>
    <br>
    <a href="http://pinterest.com"target="_blank">pinterest</a>
    <br>
    <a href="http://spotify.com"target="_blank">spotify</a>
    <br>
    <a href="http://letterboxd.com"target="_blank">letterboxd</a>
 
    